# Debian 12, Linux 6.1, Python 3.12
FROM python:3.12-slim-bookworm AS base

#Change shell to sh for small size and set debug options
SHELL ["sh", "-exc"]

WORKDIR /app

# Ensure apt-get doesn't open a menu on you.
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/usr/local
    # EDITOR=vim \

RUN apt-get update && apt-get install --no-install-recommends -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
    # && useradd -m -s /bin/bash $USER

COPY --from=ghcr.io/astral-sh/uv:0.7.3 /uv /uvx /bin/

# UV Stage
ENV UV_LINK_MODE=copy

# RUN uv pip sync
FROM base AS dev
COPY .devcontainer/requirements.pylock .
RUN uv pip compile requirements.pylock -o pylock.toml && \
    uv pip sync pylock.toml --system

